<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Zero ao Programador Contratado - Dragon Ball</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Secular+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./src/CSS/reset.css">

<link rel="stylesheet" href="./src/CSS/estilos.css">
<link rel="stylesheet" href="./src/CSS/responsivo.css">
</head>
<body>
    <main class="personagens">
        <div class="personagem selecionado">
            <picture> 	
                <source srcset="./src/imagens/bg-cyberstorm.png" media="(min-width: 768px)" />
                <img class="imagem" src="./src/imagens/bg-cyberstorm-mobile.png" alt="Personagem Cyberstorm" />
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Cyberstorm</h2>
                <p class="descricao">Kael Takeda, conhecido no submundo digital como "Cyberstorm", é um programador prodígio especializado em segurança cibernética e inteligência artificial. Com um intelecto afiado e reflexos rápidos, ele domina linguagens de programação como se fossem extensões de sua própria mente.</p>
            </div>
        </div>

        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/bg-codepixie.png" media="(min-width: 768px)" />
                <img class="imagem" src="./src/imagens/bg-codepixie-mobile.png" alt="Personagem CodePixie" />
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">CodePixie</h2>
                <p class="descricao">Lía Nakamura, conhecida como "CodePixie", é uma programadora genial que domina o desenvolvimento de algoritmos e inteligência artificial. Com um talento nato para decifrar padrões, ela cria sistemas inovadores e protege dados sensíveis de ameaças digitais.</p>
            </div>
        </div>

        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/bg-hexblade.png" media="(min-width: 768px)" />
                <img class="imagem" src="./src/imagens/bg-hexblade-mobile.png" alt="Personagem HexBlade" />
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">HexBlade</h2>
                <p class="descricao">Ryo Tanaka, conhecido como "HexBlade", é um hacker habilidoso que opera nas sombras do ciberespaço. Mestre em engenharia reversa e criptografia, ele combina força bruta e inteligência afiada para quebrar firewalls impenetráveis.</p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/bg-neonpulse.png" media="(min-width: 768px)" />
                <img class="imagem" src="./src/imagens/bg-neonpulse-mobile.png" alt="Personagem NeonPulse" />
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">NeonPulse</h2>
                <p class="descricao">NeonPulse Ayla Vega, conhecida como "NeonPulse", é uma prodígio da programação espacial. Criada em uma estação orbital, ela domina linguagens de código como se fossem sua segunda língua. Especialista em inteligência artificial e segurança cibernética.</p>
            </div>
        </div>

        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/bg-codebreaker.png" media="(min-width: 768px)" />
                <img class="imagem" src="./src/imagens/bg-codebreaker-mobile.png" alt="Personagem Codebreaker" />
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Codebreaker</h2>
                <p class="descricao">No coração de uma estação espacial abandonada, Orion Vex, um ex-engenheiro cibernético, busca desvendar um código perdido há séculos. Dizem que esse código guarda o segredo para uma tecnologia ancestral capaz de redefinir a inteligência artificial.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao cyberstorm selecionado">
                <img src="./src/imagens/icone-cyberstorm.png" alt="Ícone Cyberstorm" />
            </button>
        </li>
        <li>
            <button class="botao codepixie">
                <img src="./src/imagens/icone-codepixie.png" alt="Ícone CodePixie" />
            </button>
        </li>
        <li>
            <button class="botao hexblade">
                <img src="./src/imagens/icone-hexblade.png" alt="Ícone Hexblade" />
            </button>
        </li>
        <li>
            <button class="botao neonpulse">
                <img src="./src/imagens/icone-neonpulse.png" alt="Ícone Neonpulse" />
            </button>
        </li>
        <li>
            <button class="botao codebreaker">
                <img src="./src/imagens/icone-codebreaker.png" alt="Ícone Codebreaker" />
            </button>
        </li>
</ul>

<script src="./src/js/index.js"></script>
</body>
</html>